[Unit]
After=authentik-postgres.service authentik-redis.service
Requires=authentik-postgres.service authentik-redis.service

[Container]
ContainerName=authentik-worker
Image=ghcr.io/goauthentik/server:2026.2

Pod=services.pod

Exec=worker

Environment=AUTHENTIK_POSTGRESQL__HOST=localhost
Environment=AUTHENTIK_POSTGRESQL__USER=authentik
Environment=AUTHENTIK_POSTGRESQL__NAME=authentik
Environment=AUTHENTIK_REDIS__HOST=localhost
Secret=authentik-pg-password,type=env,target=AUTHENTIK_POSTGRESQL__PASSWORD
Secret=authentik-secret-key,type=env,target=AUTHENTIK_SECRET_KEY

Volume=/var/lib/authentik/media:/media:z
Volume=/var/lib/authentik/templates:/templates:z
Volume=/var/lib/authentik/certs:/certs:z

[Service]
Restart=always

[Install]
WantedBy=default.target
