# Wants= (not Requires=): see gerbil.container.
[Unit]
After=authentik-postgres.service authentik-redis.service
Wants=authentik-postgres.service authentik-redis.service

[Container]
ContainerName=authentik-worker
Image=ghcr.io/goauthentik/server:2026.5.6

Pod=services.pod

Exec=worker

Environment=AUTHENTIK_POSTGRESQL__HOST=localhost
Environment=AUTHENTIK_POSTGRESQL__USER=authentik
Environment=AUTHENTIK_POSTGRESQL__NAME=authentik
Environment=AUTHENTIK_REDIS__HOST=localhost
# The VPS is small; one task-worker process (~280MB saved) is plenty here.
Environment=AUTHENTIK_WORKER__PROCESSES=1
Secret=authentik-pg-password,type=env,target=AUTHENTIK_POSTGRESQL__PASSWORD
Secret=authentik-secret-key,type=env,target=AUTHENTIK_SECRET_KEY
# Blueprints (which consume the bootstrap vars) can apply in either process;
# keep server and worker env identical.
Environment=AUTHENTIK_BOOTSTRAP_EMAIL=seri@seri.dev
Secret=authentik-bootstrap-password,type=env,target=AUTHENTIK_BOOTSTRAP_PASSWORD

# The 2026.5+ worker entrypoint binds the same default listen addresses as
# the server; in the shared pod netns it races the server for :9000 (traefik's
# upstream) and wins, serving empty 200s. Keep every worker listener off the
# server's ports.
Environment=AUTHENTIK_LISTEN__HTTP=[::]:9001
Environment=AUTHENTIK_LISTEN__HTTPS=[::]:9444
Environment=AUTHENTIK_LISTEN__METRICS=[::]:9301

Volume=/var/lib/authentik/media:/media:z
Volume=/var/lib/authentik/templates:/templates:z
Volume=/var/lib/authentik/certs:/certs:z

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=900

[Install]
WantedBy=default.target
