[Container]
ContainerName=authentik-postgres
Image=docker.io/library/postgres:16-alpine

Pod=services.pod

Environment=POSTGRES_USER=authentik
Environment=POSTGRES_DB=authentik
Secret=authentik-pg-password,type=env,target=POSTGRES_PASSWORD

HealthCmd=["pg_isready","-U","authentik","-d","authentik"]
HealthInterval=10s
HealthRetries=15
HealthTimeout=5s
Notify=healthy

Volume=/var/lib/authentik/postgres:/var/lib/postgresql/data:z

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=900

[Install]
WantedBy=default.target
