# Wants= (not Requires=): see gerbil.container.
[Unit]
After=authentik-postgres.service authentik-redis.service
Wants=authentik-postgres.service authentik-redis.service

[Container]
ContainerName=authentik-worker
Image=ghcr.io/goauthentik/server:2026.2

Pod=services.pod

Exec=worker

Environment=AUTHENTIK_POSTGRESQL__HOST=localhost
Environment=AUTHENTIK_POSTGRESQL__USER=authentik
Environment=AUTHENTIK_POSTGRESQL__NAME=authentik
Environment=AUTHENTIK_REDIS__HOST=localhost
# The VPS is small; one task-worker process (~280MB saved) is plenty here.
Environment=AUTHENTIK_WORKER__PROCESSES=1
Secret=authentik-pg-password,type=env,target=AUTHENTIK_POSTGRESQL__PASSWORD
Secret=authentik-secret-key,type=env,target=AUTHENTIK_SECRET_KEY
# Blueprints (which consume the bootstrap vars) can apply in either process;
# keep server and worker env identical.
Environment=AUTHENTIK_BOOTSTRAP_EMAIL=seri@seri.dev
Secret=authentik-bootstrap-password,type=env,target=AUTHENTIK_BOOTSTRAP_PASSWORD

Volume=/var/lib/authentik/media:/media:z
Volume=/var/lib/authentik/templates:/templates:z
Volume=/var/lib/authentik/certs:/certs:z

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=900

[Install]
WantedBy=default.target
