# Wants= (not Requires=): systemd never retries dependency-failed jobs, so
# with Requires= a slow pangolin start would kill this unit until manually
# started. With Wants=+After= it starts anyway and Restart= self-heals.
[Unit]
After=pangolin.service
Wants=pangolin.service

[Container]
ContainerName=gerbil
Image=docker.io/fosrl/gerbil:latest

Pod=services.pod

# SYS_MODULE is useless rootless; the wireguard module is loaded on the host
# via modules-load.d instead.
AddCapability=NET_ADMIN
Exec='--reachableAt=http://localhost:3004' '--generateAndSaveKeyTo=/var/config/key' '--remoteConfig=http://localhost:3001/api/v1/'

Volume=/var/lib/pangolin/config:/var/config:z

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=900

[Install]
WantedBy=default.target
