[Unit]
After=pangolin.service
Requires=pangolin.service

[Container]
ContainerName=gerbil
Image=docker.io/fosrl/gerbil:latest

Pod=services.pod

# SYS_MODULE is useless rootless; the wireguard module is loaded on the host
# via modules-load.d instead.
AddCapability=NET_ADMIN
Exec='--reachableAt=http://localhost:3004' '--generateAndSaveKeyTo=/var/config/key' '--remoteConfig=http://localhost:3001/api/v1/'

Volume=/var/lib/pangolin/config:/var/config:z

[Service]
Restart=always

[Install]
WantedBy=default.target
